rates-redis.password = ""
rates-redis.host = "redis-1"
rates-redis.port = 6379
rates-redis.timeout = 1m
rates-redis.retry-timeout = 1m

http-redis.password = ""
http-redis.host = "redis-2"
http-redis.port = 6379
http-redis.timeout = 1m
http-redis.retry-timeout = 1m

token-fetcher.url = "https://spectrum.fi/default-token-list.json"

tf.uri = "https://raw.githubusercontent.com/teddy-swap/tokenlist/main/preview.json"

pg.url = "jdbc:postgresql://postgres:5432/postgres"
pg.user = "postgres"
pg.pass = "pass"
pg.connection-timeout = 10s
pg.min-connections = 4
pg.max-connections = 16

http.host = "0.0.0.0"
http.port = 8081

markets-api.min-liquidity-value = 100

network.cmc-api-key = "b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c"
network.cmc-url = "https://sandbox-api.coinmarketcap.com"
network.metadata-url = "https://raw.githubusercontent.com/teddy-swap/tokenlist/main/preview.json"

http-cache.batch-size = 128
http-cache.batch-commit-timeout = 1s

cache-ttl = 30s
graphite-settings.host = ""
graphite-settings.port = 6969
graphite-settings.prefix = "cardano.analytics"