redis.password = ""
redis.host = "127.0.0.1"
redis.port = 6379
redis.timeout = 1m

pg.url = "jdbc:postgresql://0.0.0.0:5434/index"
pg.connection-timeout = 10s
pg.min-connections = 4
pg.max-connections = 16

http.host = "0.0.0.0"
http.port = 8081

markets-api.min-liquidity-value = 100