rates-redis.password = ""
rates-redis.host = "127.0.0.1"
rates-redis.port = 6379
rates-redis.timeout = 1m
rates-redis.retry-timeout = 1m

http-redis.password = ""
http-redis.host = "127.0.0.1"
http-redis.port = 6378
http-redis.timeout = 1m
http-redis.retry-timeout = 1m

token-fetcher.url = "https://spectrum.fi/default-token-list.json"

tf.uri = "https://spectrum.fi/cardano-token-list.json"

pg.url = "jdbc:postgresql://0.0.0.0:5433/index"
pg.user = "postgres"
pg.pass = "pass"
pg.connection-timeout = 10s
pg.min-connections = 4
pg.max-connections = 16

http.host = "0.0.0.0"
http.port = 8081

markets-api.min-liquidity-value = 100

network.cmc-api-key = "b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c"
network.cmc-url = "https://sandbox-api.coinmarketcap.com"
network.metadata-url = "https://meta.spectrum.fi"

http-cache.batch-size = 128
http-cache.batch-commit-timeout = 1s

cache-ttl = 30s