network.cmc-api-key = "b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c"
network.cmc-url = "https://sandbox-api.coinmarketcap.com"
network.tokens-url = "https://spectrum.fi/cardano-token-list.json"
network.tokens-ttl = 12h

resolver.throttle-rate = 10s
resolver.min-liquidity-value = 100

redis.password = ""
redis.host = "127.0.0.1"
redis.port = 6379
redis.timeout = 1m
redis.retry-timeout = 1m

pg.url = "jdbc:postgresql://0.0.0.0:5433/postgres"
pg.user = "postgres"
pg.pass = "pass"
pg.connection-timeout = 10s
pg.min-connections = 4
pg.max-connections = 16

token-fetcher.url = "https://spectrum.fi/default-token-list.json"